PORT=2015
DB_URL=mongodb://basemjm998:9981057402@ac-cj9rskv-shard-00-00.vaqboo0.mongodb.net:27017,ac-cj9rskv-shard-00-01.vaqboo0.mongodb.net:27017,ac-cj9rskv-shard-00-02.vaqboo0.mongodb.net:27017/?ssl=true&replicaSet=atlas-ugl8vl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chatapp
JWT_KEY="key just for testing"
JWT_EXPIRE_TIME=30d